# 开发环境
NODE_ENV = 'development'

# 测试 api
#VUE_APP_BASE_API = 'https://uat.yuxuandao.com/admin'
# 曾 api
VUE_APP_BASE_API = 'http://192.168.1.153:8073/admin'
# 预生产环境
#VUE_APP_BASE_API = "https://uat.yuxuandao.com/admin"